╔════════════════════════════════════════════════════════════╗
║                                                            ║
║         PANDUAN AKSES DARI DEVICE LAIN                     ║
║         Hotel Attendance System                            ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


🌐 CARA AKSES DARI DEVICE LAIN:
================================

Sistem ini bisa diakses dari:
- HP/Smartphone (Android/iOS)
- Tablet
- Laptop/PC lain
- Dalam satu jaringan WiFi/LAN


📋 LANGKAH-LANGKAH:
===================

STEP 1 - Jalankan Server LAN:
------------------------------
Di komputer server (yang menjalankan Laragon):

1. Double-click: SERVE-LAN.bat
2. Script akan menampilkan IP address Anda
3. Contoh: 192.168.1.100
4. Catat IP address ini


STEP 2 - Allow Firewall (Sekali Saja):
---------------------------------------
1. Right-click: ALLOW-FIREWALL.bat
2. Pilih "Run as administrator"
3. Klik "Yes" jika ada konfirmasi
4. Tunggu sampai selesai
5. Firewall akan mengizinkan port 8000


STEP 3 - Akses dari Device Lain:
---------------------------------
Di HP/Tablet/Laptop lain:

1. Pastikan terhubung ke WiFi yang SAMA
2. Buka browser (Chrome/Safari/Firefox)
3. Ketik di address bar:
   http://192.168.1.100:8000
   (ganti dengan IP address Anda)
4. Tekan Enter
5. Halaman login akan muncul
6. Login dengan akun demo


═══════════════════════════════════════════════════════════


🔍 CEK IP ADDRESS:
==================

Jika lupa IP address:
---------------------
1. Double-click: CHECK-IP.bat
2. Akan menampilkan IP address Anda
3. Atau lihat di SERVE-LAN.bat saat jalan


Manual Check:
-------------
1. Buka Command Prompt
2. Ketik: ipconfig
3. Cari "IPv4 Address"
4. Contoh: 192.168.1.100


═══════════════════════════════════════════════════════════


📱 CONTOH PENGGUNAAN:
=====================

Skenario 1 - User Absen dari HP:
---------------------------------
1. Server jalan di komputer admin (192.168.1.100)
2. User buka HP, connect ke WiFi kantor
3. Buka browser, ketik: http://192.168.1.100:8000
4. Login: john@hotel.com / password
5. Check-in dari HP
6. Selesai!


Skenario 2 - Admin dari Laptop Lain:
-------------------------------------
1. Server jalan di komputer utama
2. Admin buka laptop, connect ke WiFi
3. Akses: http://192.168.1.100:8000
4. Login sebagai admin
5. Kelola jadwal dari laptop
6. Selesai!


Skenario 3 - Multiple Users:
-----------------------------
1. Server jalan di 1 komputer
2. Banyak user bisa akses bersamaan
3. Dari HP, tablet, laptop
4. Semua dalam 1 jaringan WiFi
5. Tidak perlu install aplikasi


═══════════════════════════════════════════════════════════


⚙️ KONFIGURASI:
===============

File yang Digunakan:
--------------------
1. SERVE-LAN.bat
   → Jalankan server dengan akses LAN
   → Menampilkan IP address
   → Auto detect IP

2. CHECK-IP.bat
   → Cek IP address saja
   → Tidak jalankan server
   → Quick check

3. ALLOW-FIREWALL.bat
   → Allow port 8000 di firewall
   → Run as administrator
   → Sekali saja


Perintah Server:
----------------
php artisan serve --host=0.0.0.0 --port=8000

--host=0.0.0.0 → Allow all IP addresses
--port=8000 → Port yang digunakan


═══════════════════════════════════════════════════════════


🔒 KEAMANAN:
============

Tips Keamanan:
--------------
1. Gunakan hanya di jaringan internal/kantor
2. Jangan expose ke internet publik
3. Ganti password default
4. Gunakan WiFi dengan password
5. Matikan server jika tidak digunakan


Firewall:
---------
- Port 8000 hanya untuk LAN
- Tidak bisa diakses dari internet
- Aman untuk jaringan internal


═══════════════════════════════════════════════════════════


❓ TROUBLESHOOTING:
===================

Tidak Bisa Akses dari Device Lain?
-----------------------------------

1. Cek Koneksi:
   □ Device terhubung ke WiFi yang sama?
   □ Ping IP server dari device lain
   □ Buka Command Prompt, ketik: ping 192.168.1.100

2. Cek Firewall:
   □ Sudah jalankan ALLOW-FIREWALL.bat?
   □ Run as administrator?
   □ Cek Windows Firewall settings

3. Cek Server:
   □ Server masih jalan?
   □ Gunakan SERVE-LAN.bat (bukan 3-serve.bat)
   □ Lihat terminal, ada error?

4. Cek IP Address:
   □ IP address benar?
   □ Jalankan CHECK-IP.bat
   □ IP bisa berubah jika restart router

5. Cek Port:
   □ Gunakan port 8000
   □ Format: http://IP:8000
   □ Jangan lupa :8000


Error "Connection Refused":
----------------------------
- Server tidak jalan atau
- Firewall block atau
- IP address salah


Error "Timeout":
----------------
- Device tidak dalam 1 jaringan atau
- WiFi berbeda atau
- Router block


Error "404 Not Found":
----------------------
- URL salah
- Harus: http://IP:8000
- Bukan: http://IP atau http://IP:80


═══════════════════════════════════════════════════════════


💡 TIPS:
========

1. Bookmark URL:
   - Save URL di browser HP
   - Mudah akses kapan saja
   - Tidak perlu ketik ulang

2. Add to Home Screen (HP):
   - Buka di browser
   - Menu > Add to Home Screen
   - Seperti aplikasi native

3. QR Code:
   - Generate QR code dari URL
   - User scan untuk akses
   - Lebih mudah

4. Static IP:
   - Set static IP di router
   - IP tidak berubah
   - Lebih stabil


═══════════════════════════════════════════════════════════


📊 MONITORING:
==============

Lihat Akses:
------------
- Terminal akan menampilkan setiap request
- Bisa lihat siapa yang akses
- IP address pengakses terlihat


Log File:
---------
- Laravel log: storage/logs/laravel.log
- Bisa track aktivitas user
- Debugging jika ada masalah


═══════════════════════════════════════════════════════════


✅ CHECKLIST:
=============

Setup Awal (Sekali Saja):
□ Jalankan ALLOW-FIREWALL.bat (as admin)
□ Cek IP address dengan CHECK-IP.bat
□ Test akses dari device lain
□ Bookmark URL di device


Setiap Hari:
□ Jalankan SERVE-LAN.bat
□ Catat IP jika berubah
□ Informasikan ke user
□ Monitor akses


Troubleshooting:
□ Cek koneksi WiFi
□ Cek firewall
□ Cek server jalan
□ Cek IP address


═══════════════════════════════════════════════════════════


🎯 BEST PRACTICES:
==================

1. Dedicated Server:
   - Gunakan 1 komputer sebagai server
   - Jangan matikan
   - Stabil dan reliable

2. Network:
   - Gunakan WiFi yang stabil
   - Jangan gunakan WiFi publik
   - Password protect

3. Backup:
   - Backup database rutin
   - Jika server mati, data aman
   - Export laporan berkala

4. Documentation:
   - Catat IP address
   - Dokumentasi untuk user
   - Panduan akses


═══════════════════════════════════════════════════════════


📞 SUPPORT:
===========

Jika masih bermasalah:

1. Restart router
2. Restart Laragon
3. Jalankan ulang SERVE-LAN.bat
4. Cek firewall Windows
5. Test ping dari device lain


═══════════════════════════════════════════════════════════

Sekarang sistem bisa diakses dari device lain! 📱💻

User bisa check-in/out dari HP mereka sendiri,
admin bisa kelola dari laptop manapun,
semua dalam 1 jaringan WiFi kantor.

═══════════════════════════════════════════════════════════
