╔════════════════════════════════════════════════════════════╗
║                                                            ║
║         SOLUSI ERROR MIGRATION                             ║
║         "Table already exists"                             ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


❌ ERROR YANG TERJADI:
======================

SQLSTATE[42S01]: Base table or view already exists: 
1050 Table 'jobs' already exists

Artinya: Tabel sudah ada dari migration sebelumnya yang tidak selesai.


✅ SOLUSI CEPAT (OTOMATIS):
===========================

Double-click: FIX-MIGRATION-ERROR.bat

Script ini akan:
1. Reset database (hapus semua tabel)
2. Jalankan migration ulang
3. Seed data demo
4. Selesai!


✅ SOLUSI MANUAL (JIKA OTOMATIS GAGAL):
=======================================

OPSI 1 - Via HeidiSQL:
-----------------------
1. Buka Laragon
2. Klik "Database" > "Open"
3. Di HeidiSQL:
   - Klik kanan database 'hotel_absensi'
   - Pilih "Drop database"
   - Confirm
4. Jalankan: SETUP-LENGKAP.bat


OPSI 2 - Via Command:
----------------------
1. Jalankan: HAPUS-DATABASE.bat
2. Jalankan: SETUP-LENGKAP.bat


OPSI 3 - Via Artisan:
----------------------
Buka terminal di folder project, jalankan:

php artisan migrate:fresh --seed

Ini akan:
- Drop semua tabel
- Buat ulang semua tabel
- Isi data demo


═══════════════════════════════════════════════════════════


🔍 PENYEBAB ERROR:
==================

Error ini terjadi karena:

1. Migration sebelumnya tidak selesai
2. Database sudah dibuat tapi tabel tidak lengkap
3. Ada tabel yang tertinggal dari migration gagal


💡 PENCEGAHAN:
==============

Untuk menghindari error ini:

✓ Pastikan MySQL running sebelum migrate
✓ Jangan stop migration di tengah jalan
✓ Gunakan migrate:fresh untuk reset bersih
✓ Backup database sebelum migrate


═══════════════════════════════════════════════════════════


📋 LANGKAH LENGKAP SETELAH FIX:
===============================

1. Jalankan: FIX-MIGRATION-ERROR.bat
   (atau hapus database manual)

2. Tunggu sampai selesai

3. Cek apakah berhasil:
   - Buka HeidiSQL
   - Lihat database 'hotel_absensi'
   - Harus ada tabel: users, departments, shifts, dll

4. Jalankan server:
   - Double-click: 3-serve.bat
   - Atau: START-HERE.bat > [3] Jalankan Server

5. Login dengan akun demo:
   - superadmin@hotel.com / password
   - admin.fo@hotel.com / password
   - john@hotel.com / password


═══════════════════════════════════════════════════════════


🎯 QUICK FIX (PALING CEPAT):
=============================

1. Double-click: FIX-MIGRATION-ERROR.bat
2. Tekan Enter (untuk confirm)
3. Tunggu selesai
4. Jalankan: 3-serve.bat
5. Login!


═══════════════════════════════════════════════════════════


❓ JIKA MASIH ERROR:
====================

Jika FIX-MIGRATION-ERROR.bat masih gagal:

1. Restart Laragon:
   - Stop All
   - Start All
   - Tunggu MySQL hijau

2. Hapus database manual:
   - Buka HeidiSQL
   - Drop database 'hotel_absensi'

3. Jalankan ulang:
   - SETUP-LENGKAP.bat

4. Cek log error:
   - storage/logs/laravel.log


═══════════════════════════════════════════════════════════


📞 TROUBLESHOOTING LANJUTAN:
=============================

Error: "Access denied for user 'root'@'localhost'"
Solusi: 
- Cek password MySQL di .env
- Default Laragon: password kosong

Error: "Connection refused"
Solusi:
- Pastikan MySQL running di Laragon
- Cek port 3306 tidak digunakan aplikasi lain

Error: "Database does not exist"
Solusi:
- Biarkan Laravel buat otomatis
- Atau buat manual di HeidiSQL


═══════════════════════════════════════════════════════════


✅ CHECKLIST SETELAH FIX:
==========================

□ Database 'hotel_absensi' ada
□ Tabel lengkap (users, departments, shifts, dll)
□ Data demo terisi
□ Server bisa jalan
□ Bisa login dengan akun demo
□ Dashboard muncul dengan benar


═══════════════════════════════════════════════════════════

Semoga berhasil! 🎉

Jika masih ada masalah, cek file log atau restart Laragon.

═══════════════════════════════════════════════════════════
