========================================
SOLUSI: MySQL Connection Error
========================================

ERROR MESSAGE:
"No connection could be made because the target machine actively refused it"
"Connection: mysql, Host: 127.0.0.1, Port: 3306"

PENYEBAB:
MySQL di Laragon tidak berjalan (not running)

========================================
CARA MEMPERBAIKI:
========================================

LANGKAH 1: Buka Laragon
- Cari aplikasi Laragon di desktop atau Start Menu
- Double-click untuk membuka

LANGKAH 2: Start MySQL
- Di Laragon, klik tombol "Start All"
- Tunggu sampai semua service berwarna hijau
- Pastikan MySQL status menunjukkan "Running"

LANGKAH 3: Restart Server
- Tutup server Laravel yang sedang berjalan (Ctrl+C)
- Jalankan START-HERE.bat lagi
- Pilih option untuk start server

========================================
JIKA MASIH ERROR:
========================================

SOLUSI A: Restart Laragon Completely
1. Klik "Stop All" di Laragon
2. Tutup aplikasi Laragon
3. Buka Laragon lagi
4. Klik "Start All"
5. Tunggu 10-15 detik
6. Jalankan server lagi

SOLUSI B: Check Port 3306
1. Jalankan FIX-MYSQL-NOT-RUNNING.bat
2. Script akan check apakah MySQL running
3. Ikuti instruksi yang muncul

SOLUSI C: Restart Computer
Jika semua cara di atas tidak berhasil:
1. Restart komputer
2. Buka Laragon
3. Start All
4. Jalankan server

========================================
CARA MENCEGAH ERROR INI:
========================================

1. SELALU pastikan Laragon running sebelum start server
2. Jangan tutup Laragon saat server berjalan
3. Jika ingin stop server, stop Laravel dulu, baru stop Laragon

========================================
QUICK CHECK:
========================================

Buka Command Prompt dan ketik:
netstat -ano | findstr ":3306"

Jika ada output = MySQL running ✓
Jika tidak ada output = MySQL not running ✗

========================================
BANTUAN TAMBAHAN:
========================================

Jika MySQL tetap tidak bisa start di Laragon:
1. Buka Laragon
2. Klik menu "MySQL" → "Version" 
3. Pastikan ada versi MySQL yang terinstall
4. Jika tidak ada, install MySQL dari Laragon menu

========================================
