========================================
  DOKUMENTASI INTEGRASI WHATSAPP
  Grandhika Intern & Daily Worker Attendance
========================================

GAMBARAN UMUM
-------------
Integrasi WhatsApp menggunakan library Baileys (Node.js) sebagai WA server lokal
yang berjalan terpisah dari Laravel. Keduanya berkomunikasi via HTTP.

Alur komunikasi:
  [WhatsApp HP] <---> [WA Server (Node.js :3000)] <---> [Laravel (:8000)]


========================================
  STRUKTUR FILE
========================================

  wa-server/
  ├── index.js          - WA server utama (Baileys)
  ├── .env              - Konfigurasi WA server
  ├── package.json      - Dependencies Node.js
  └── auth_info/        - Sesi WhatsApp (auto-generated setelah scan QR)

  app/
  ├── Http/Controllers/WhatsAppController.php  - Terima & proses perintah WA
  └── Services/WhatsAppService.php             - Kirim pesan & build laporan

  routes/web.php        - Route webhook & export


========================================
  KONFIGURASI
========================================

1. wa-server/.env
   ---------------
   WA_SERVER_PORT=3000        -> Port WA server berjalan
   WA_SECRET_KEY=rahasia123   -> Secret key untuk autentikasi antar server
   LARAVEL_PORT=8000          -> Port Laravel
   LARAVEL_URL=http://127.0.0.1:8000  -> URL Laravel (harus bisa diakses WA server)

2. .env (Laravel)
   ---------------
   WHATSAPP_SERVER_URL=http://localhost:3000  -> URL WA server
   WHATSAPP_API_KEY=rahasia123               -> Harus sama dengan WA_SECRET_KEY
   WHATSAPP_PHONE_NUMBER=                    -> Nomor tujuan (opsional)

   PENTING: WA_SECRET_KEY dan WHATSAPP_API_KEY harus bernilai sama.


========================================
  CARA MENJALANKAN
========================================

1. Jalankan Laravel:
   php artisan serve --host=0.0.0.0 --port=8000

2. Jalankan WA Server:
   cd wa-server
   node index.js
   (atau klik START-WA-SERVER.bat)

3. Scan QR:
   Buka browser: http://localhost:3000/qr
   Scan dengan WhatsApp -> Linked Devices -> Link a Device

4. Cek status koneksi:
   http://localhost:3000/status


========================================
  CARA KERJA TEKNIS
========================================

ALUR PESAN MASUK (Admin kirim perintah via WA):
------------------------------------------------
1. Admin kirim pesan ke nomor WA bot
2. WA Server (Baileys) menerima pesan
3. WA Server POST ke Laravel: http://127.0.0.1:8000/wa-webhook
   Header: x-wa-secret: rahasia123
   Body:   { "from": "628xxx@s.whatsapp.net", "text": "rekap" }
4. Laravel (WhatsAppController@webhook) memproses:
   a. Verifikasi secret key
   b. Cari user berdasarkan nomor phone atau wa_lid
   c. Jika nomor belum terdaftar -> alur verifikasi email
   d. Jika terdaftar -> proses perintah
5. Laravel return JSON: { "reply": "pesan balasan" }
6. WA Server kirim balasan ke admin

ALUR KIRIM PESAN KELUAR (Laravel kirim ke WA):
-----------------------------------------------
1. Laravel (WhatsAppService) POST ke WA server:
   http://localhost:3000/send
   Header: x-api-key: rahasia123
   Body:   { "phone": "08xxx", "message": "teks pesan" }
2. WA Server kirim pesan via Baileys ke nomor tujuan


========================================
  PERINTAH YANG TERSEDIA (via WA)
========================================

Hanya bisa digunakan oleh admin/superuser yang terdaftar di sistem.

  rekap                          -> Rekap absensi hari ini
  rekap 2026-03-15               -> Rekap tanggal tertentu
  export                         -> Download Excel hari ini
  export 2026-03-15              -> Download Excel tanggal tertentu
  export 2026-03-01 2026-03-31   -> Download Excel rentang tanggal
  absen                          -> Daftar yang belum absen hari ini
  terlambat                      -> Daftar yang terlambat hari ini
  help                           -> Tampilkan daftar perintah


========================================
  FITUR EXPORT EXCEL VIA WA
========================================

1. Admin kirim perintah "export" via WA
2. Laravel generate token unik (8 karakter, berlaku 10 menit)
3. Token disimpan di cache dengan data: start_date, end_date, department_id
4. Laravel kirim 2 pesan ke admin:
   - Pesan info (dept, tanggal, durasi token)
   - Link download: http://192.168.x.x:8000/dl/TOKEN
5. Admin klik link -> file Excel langsung terdownload
6. Token otomatis hangus setelah dipakai atau 10 menit

Catatan IP:
  Link export menggunakan IP lokal server (bukan localhost) agar bisa
  dibuka dari HP. IP dideteksi otomatis via stream_socket_client ke 8.8.8.8.
  Fallback ke APP_URL jika deteksi otomatis gagal.


========================================
  VERIFIKASI NOMOR WA BARU
========================================

Jika nomor WA admin belum terdaftar di sistem:
1. Admin kirim pesan apapun ke bot
2. Bot minta verifikasi: "Balas dengan email akun admin kamu"
3. Admin balas dengan email (contoh: admin@grandhika.com)
4. Sistem cocokkan email dengan database
5. Jika cocok -> wa_lid disimpan, admin bisa pakai bot
6. Proses verifikasi berlaku 5 menit

wa_lid adalah identifier unik WhatsApp yang berbeda dari nomor phone.
Disimpan di kolom wa_lid di tabel users.


========================================
  LAPORAN OTOMATIS HARIAN
========================================

Sistem bisa kirim rekap otomatis setiap hari via scheduler Laravel.

Jalankan manual:
  php artisan attendance:send-daily-report
  php artisan attendance:send-daily-report --department=1

Setup otomatis (crontab Linux):
  * * * * * cd /path/project && php artisan schedule:run

Jadwal di app/Console/Kernel.php:
  Setiap hari jam 17:00 -> kirim rekap ke semua admin per departemen
                        -> kirim rekap semua departemen ke superuser


========================================
  TROUBLESHOOTING
========================================

"fetch failed" di WA server:
  -> Laravel belum jalan, jalankan php artisan serve dulu
  -> Cek LARAVEL_URL di wa-server/.env sudah benar

"Gagal kirim WA" di dashboard:
  -> WA server belum jalan, jalankan START-WA-SERVER.bat
  -> Cek status di http://localhost:3000/status
  -> Pastikan sudah scan QR

Error 500 saat export:
  -> Cek storage/logs/laravel.log untuk detail error
  -> Pastikan extension PHP yang dibutuhkan aktif

Link export tidak bisa dibuka dari HP:
  -> Pastikan HP dan server di jaringan WiFi yang sama
  -> Cek firewall Windows (jalankan ALLOW-FIREWALL.bat sebagai Admin)
  -> IP server harus 192.168.x.x bukan localhost/127.0.0.1

Nomor tidak dikenali bot:
  -> Isi kolom phone di User Management dengan format 08xxxxxxxxxx
  -> Atau lakukan verifikasi via email seperti alur di atas


========================================
  KEAMANAN
========================================

- Webhook Laravel diproteksi dengan x-wa-secret header
- Endpoint /send di WA server diproteksi dengan x-api-key header
- Hanya role admin dan superuser yang bisa pakai perintah bot
- Token export berlaku 10 menit dan single-use
- Ganti WA_SECRET_KEY / WHATSAPP_API_KEY di production

========================================
